<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="stylesheet" href="/day1/style.css">
    <title>Peerlist Clone</title>
</head>
<body>
    <nav class="nav-bar">
        <div><h1>Peerlist</h1></div>
        <div><button class="nav-login">Log in</button></div>
    </nav>
    <section id="hero-section">
        <h1>
            The <span class="sp-green">Professional </span><strike>Network </strike><span class="sp-green">Community </span> you were waiting for.
        </h1>
        <p>
            Peerlist is a community of working professionals focused on building a personal brand, sharing professional content, and finding peers to collaborate with.
        </p>
        <div class="btn-div">
            <button class="btn">Join Peerlist</button>
        </div>
        

    </section>
    <i class="las la-arrow-right"></i>
</body>
</html>
